{
	"compilerOptions": {
		"lib": ["es2020", "dom"],
		"inlineSourceMap": false,
		"sourceMap": false,
		"module": "commonjs",
		"target": "ESNext",
		"jsx": "react",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@media": ["./src/media"],
			"@pages": ["./src/pages"],
			"@models": ["./src/models"],
			"@static": ["./src/static"],
			"@components": ["./src/components"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
